<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/WilliamSmithEdward/WilliamSmithE.DynamicJson</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.17</Version>
    <Title>WilliamSmithE.DynamicJson</Title>
    <Copyright>William Smith 2025</Copyright>
    <PackageProjectUrl>https://github.com/WilliamSmithEdward/WilliamSmithE.DynamicJson</PackageProjectUrl>
    <PackageIcon>DynamicJsonLogo.png</PackageIcon>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A simple, lightweight way to work with JSON as dynamic objects or lists, while still giving you type safety when you need it.</Description>
    <PackageTags>json;dynamic;dynamicjson;dynamic-json;system.text.json;serialization;deserialization;parsing;expandoobject-alternative;object-mapping;linq;json-diff</PackageTags>
  </PropertyGroup>

  <ItemGroup>
	<None Include="DynamicJsonLogo.png" Pack="true" PackagePath="\" />
	<None Include="NUGET_README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
