<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/WilliamSmithEdward/WilliamSmithE.DynamicJson</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.14</Version>
    <Title>WilliamSmithE.DynamicJson</Title>
    <Copyright>William Smith 2025</Copyright>
    <PackageProjectUrl>https://github.com/WilliamSmithEdward/WilliamSmithE.DynamicJson</PackageProjectUrl>
    <PackageIcon>DynamicJsonLogo.png</PackageIcon>
    <PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A simple, lightweight way to work with JSON as dynamic objects or lists, while still giving you type safety when you need it.</Description>
    <PackageTags>dynamic;json;dynamicjson;linq;dynamic-linq;system.text.json;json;dynamic</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Update="DynamicJsonLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="NUGET_README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
